# wiseHR

./: Dockerfile  README.md  build.gradle  settings.gradle
http/: AlarmAndMessage.http  Approval.http  Attendance.http  Comment.http  DataFormat.http  DepartmentRestAPI.http  LogInOutTest.http  LoginTest.http  Main.http  MemberRestAPI.http  MyPage.http  Notice.http  PayDetails.http  PayRestAPI.http  ScheduleRestAPI.http  SettingRestAPI.http  UserSingupTest.http  approval.http  payment.http
sql/: _01InsertAbsenceAttendanceInsertPayDetail.sql  _01InsertAbsenteeismAttendanceInsertPayDetail.sql  _01InsertPayDetail.sql  _02InsertFullAttendanceInsertPayDetail.sql  _03InsertVacation1yearLessthen.sql  _03UpdateNewYearVacationLessthen1yearAndAbsenteeism.sql  _04InsertVacation1yearOver.sql  _04UpdateNewYearVacationLessthen1year.sql  _05UpdateNewYearVacationOver1yearAbsenteeism.sql  _06UpdateNewYearVacationOver1year.sql  _07UpdateNewMonthVacationLessthen1year.sql  _07UpdateNewMonthVacationLessthen1yearFull.sql  _08InsertNoticeYear.sql  _09InsertNoticeMonth.sql  _10UpdateAndDeleteScheduleEndDate.sql
src/main/java/com/wisehr/wisehr/: WiseHrApplication.java
src/main/resources/: application.yml
src/main/resources/static/dataFomats/58/: 진료비계산서.doc
src/main/resources/static/dataFomats/61/: 출생증명서.doc
src/main/resources/static/dataFomats/62/: 진료소견서.doc
src/main/resources/static/dataFomats/63/: 진료비계산서.doc
src/main/resources/static/dataFomats/66/: 사직서.doc
src/main/resources/static/dataFomats/67/: 건강진단서.doc
src/main/resources/static/dataFomats/null/: 사직서.doc  응급처치기록지.hwp  입퇴원확인서.doc  자바 환경변수.txt.txt  재직증명서.doc  출생증명서.doc.doc  통원진료확인서.doc
(+571 files in other folders)
