###받은 결재 (mem_code) 완료
GET http://localhost:8001/approval/receivedapproval/240130003
Content-Type: application/json
Accept: */*
Authorization: Bearer eyJkYXRlIjoxNzA3MzQ3Njc3MTQ5LCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJvaGdpcmFmZmVycyB0b2tlbiA6IDI0MDEzMDAwMyIsIm1lbUVtYWlsIjoiZ29kZ29kZ29kMjNAZ21haWwuY29tIiwibWVtTmFtZSI6IuyLoOyKueykgCIsIm1lbVJvbGUiOiLspJHqsITqtIDrpqzsnpAiLCJleHAiOjE3MDgyMTE2Nzd9.TSiOTnxPLdnW1WMz2Cvx807shWOQQMgMNdmlCKoL4YY

###보낸 결재 (mem_code) 완료
GET http://localhost:8001/approval/sendpayment/240130003
Content-Type: application/json
Accept: */*
Authorization: Bearer eyJkYXRlIjoxNzA3MjkyNTgyMDI5LCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJvaGdpcmFmZmVycyB0b2tlbiA6IDI0MDEzMDAwMyIsIm1lbUVtYWlsIjoiZ29kZ29kZ29kMjNAZ21haWwuY29tIiwibWVtTmFtZSI6IuyLoOyKueykgCIsIm1lbVJvbGUiOiLspJHqsITqtIDrpqzsnpAiLCJleHAiOjE3MDgxNTY1ODJ9.THONy4fN2UfnWeD0JABauO9dXJDJmftYH44am3xl81I

###결재 확인
GET http://localhost:8001/approval/approvalattachment/pay5
Content-Type: application/json
Accept: */*
Authorization: Bearer eyJkYXRlIjoxNzA3ODA2ODE3NTc2LCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJtZW1FbWFpbCI6ImxlZUBnLmNvbSIsIm1lbUNvZGUiOjMsIm1lbU5hbWUiOiLsnbTtmITqsJUiLCJtZW1Sb2xlIjoi7J2867CY7IKs7JuQIiwiZXhwIjoxNzA4NjcwODE3fQ.MdbkEuGdLlSkkRY7mqiXBv_WJ1TozlgAyjaYWDxxs9M

### insert Test
POST http://localhost:8001/approval/submit
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *

{
  "appState": "반려",
  "appDate": "2024-02-01",
  "approval" : {
    "payCode" :"pay12"
  },
  "paymentMember": {
    "memCode" : 1
  }
}

###서류 요청 상신
POST http://localhost:8001/approval/requestdocument
Content-Type: multipart/form-data; boundary=WebAppBoundary
Accept: */*

--WebAppBoundary
Content-Disposition: form-data; name="reqKind"

재직 증명서

--WebAppBoundary
Content-Disposition: form-data; name="reqUse"

대출 신청에 사용

--WebAppBoundary
Content-Disposition: form-data; name="approval.approvalMember.memCode"

3

--WebAppBoundary
Content-Disposition: form-data; name="approval.payDate"

2024-02-27

--WebAppBoundary
Content-Disposition: form-data; name="approval.payKind"

서류 요청
--WebAppBoundary


###퇴직 요청 상신
POST http://localhost:8001/approval/retired
Content-Type: multipart/form-data; boundary=WebAppBoundary
Accept: */*

--WebAppBoundary
Content-Disposition: form-data; name="tirDate"

2024-03-21

--WebAppBoundary
Content-Disposition: form-data; name="tirContents"

고생 많으셨습니다.

--WebAppBoundary
Content-Disposition: form-data; name="approval.approvalMember.memCode"

3
--WebAppBoundary
Content-Disposition: form-data; name="approval.payDate"

2024-02-27

--WebAppBoundary
Content-Disposition: form-data; name="approval.payKind"

퇴직 신청
--WebAppBoundary

###스케줄정정 상신
POST http://localhost:8001/approval/schedule
Content-Type: multipart/form-data; boundary=WebAppBoundary
Accept: */*


--WebAppBoundary
Content-Disposition: form-data; name="approval.payName"

테스트

--WebAppBoundary
Content-Disposition: form-data; name="eshStartDate"

2024-04-01

--WebAppBoundary
Content-Disposition: form-data; name="eshEndDate"

2024-04-03

--WebAppBoundary
Content-Disposition: form-data; name="eshOffEndDate"

2024-04-21

--WebAppBoundary
Content-Disposition: form-data; name="eshOffStartDate"

2024-04-23
--WebAppBoundary
Content-Disposition: form-data; name="eshContents"

이때는 못해요..

--WebAppBoundary
Content-Disposition: form-data; name="eshDateType"

Day

--WebAppBoundary
Content-Disposition: form-data; name="approval.approvalMember.memCode"

3

--WebAppBoundary
Content-Disposition: form-data; name="approval.payDate"

2024-02-01

--WebAppBoundary
Content-Disposition: form-data; name="approval.payKind"

스케줄 정정
--WebAppBoundary

###출퇴근정정 상신
POST http://localhost:8001/approval/commute
Content-Type: multipart/form-data; boundary=WebAppBoundary
Accept: */*

--WebAppBoundary
Content-Disposition: form-data; name="ediKind"

출근시간

--WebAppBoundary
Content-Disposition: form-data; name="ediName"

출근 까먹고 못찍었습니다 죄송합니다

--WebAppBoundary
Content-Disposition: form-data; name="ediContents"

증명서류 제출합니다.

--WebAppBoundary
Content-Disposition: form-data; name="ediDate"

2024-02-02

--WebAppBoundary
Content-Disposition: form-data; name="approval.approvalMember.memCode"

3

--WebAppBoundary
Content-Disposition: form-data; name="approval.payDate"

2024-01-23

--WebAppBoundary
Content-Disposition: form-data; name="approval.payKind"

출퇴근 정정
--WebAppBoundary
Content-Disposition: form-data; name="approvalFile"; filename="plus.png"

< plus.png
--WebAppBoundary


###연차결재상신
POST http://localhost:8001/approval/annual
Content-Type: multipart/form-data; boundary=WebAppBoundary
Accept: */*

--WebAppBoundary
Content-Disposition: form-data; name="vacKind"

연차 신청
--WebAppBoundary
Content-Disposition: form-data; name="vacName"

연차 갈게요#
--WebAppBoundary
Content-Disposition: form-data; name="vacContents"

화이팅 화이팅@#
--WebAppBoundary
Content-Disposition: form-data; name="vacStartDate"

2024-07-18
--WebAppBoundary
Content-Disposition: form-data; name="vacEndDate"

2024-07-18
--WebAppBoundary
Content-Disposition: form-data; name="approval.payDate"

2024-03-21
--WebAppBoundary
Content-Disposition: form-data; name="approval.payKind"

연차 신청
--WebAppBoundary
Content-Disposition: form-data; name="approval.approvalMember.memCode"

3
--WebAppBoundary
Content-Disposition: form-data; name="approvalFile"; filename="plus.png"

< plus.png
--WebAppBoundary


###결재 승인 로직
PUT http://localhost:8001/approval/complete
Content-Type: application/json
Accept: */*

{
  "appCode": "app26",
  "appDate": "2024-04-01",
  "appState": "승인",
  "appComment": "굿 "
}

### 전결자 지정 로직
PUT http://localhost:8001/approval/roleupdate
Content-Type: application/json
Accept: */*

{
  "roleMember": {
    "memCode":240130003
  },
  "proMember": {
    "memCode": 3
  },
  "proStartDate": "2024-02-02",
  "proEndDate": "2024-02-12"
}

### 전결자 복구 로직
PUT http://localhost:8001/approval/rolerecovery
Content-Type: application/json
Accept: */*

{
  "memCode": 240130003
}

### 연차 날짜 확인
GET http://localhost:8001/approval/{proStartDate}/date/{proEndDate}/date/{roleMemCode}
Content-Type: application/json
Accept: */*
Authorization: Bearer eyJkYXRlIjoxNzA3OTg0NDUxNTA0LCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJtZW1FbWFpbCI6Impvc2luMzJAZ21haWwuY29tIiwibWVtQ29kZSI6MjQwMTMwMDEwLCJtZW1OYW1lIjoi7KOg7J247ISxIiwibWVtUm9sZSI6IlNVUEVSQURNSU4iLCJleHAiOjE3MDg4NDg0NTF9.-ddsPT8p2IrMwesZTXNRuixr0laxaVm6PgJ-QbCtEVU

{

  "proStartDate": "2024-04-02",
  "proEndDate": "2024-04-30",
  "memCode": 3
}
