### 부서 조회

GET http://localhost:8001/org/list
Content-Type: application/json
Accept: */*

### 상위 부서 조회

GET http://localhost:8001/org/repList
Content-Type: application/json
Accept: */*

### 부서 생성

POST http://localhost:8001/org/insertOrgDep
Content-Type: application/json
Accept: */*

{
  "depName": "산부인과",
  "refDepCode": 4,
  "depBirthDate": "2024-01-20",
  "depDeleteStatus": "N"
}

### 부서명 수정

PUT http://localhost:8001/org/modifyOrgDep
Content-Type: application/json
Accept: */*

{
  "depCode": 12,
  "depName": "산부인과1팀"

}

### 부서별 멤버 전체 조회(트리, 카드 조회)

GET http://localhost:8001/org/AllMemOfDep
Content-Type: application/json
Accept: */*


### 부서 삭제(delete 아닌 status Y 및 각 회원정보 null로 변경)

PUT http://localhost:8001/org/deleteOrgDep
Content-Type: application/json
Accept: */*

{
  "depCode": 13

}



