### 공지 등록
POST http://localhost:8001/notice/notice
Content-Type: multipart/form-data; boundary=WebAppBoundary
Accept: */*
Access-Control-Allow-Origin: *

--WebAppBoundary
Content-Disposition: form-data; name="notCode"

not7

--WebAppBoundary
Content-Disposition: form-data; name="notName"

근무표가 변경되었습니다..
--WebAppBoundary
Content-Disposition: form-data; name="notComment"

확인 부탁 드리드립니다.
--WebAppBoundary
Content-Disposition: form-data; name="notView"

0
--WebAppBoundary
Content-Disposition: form-data; name="notCreateDate"

2024-02-01
--WebAppBoundary
Content-Disposition: form-data; name="notMember.memCode"

1
--WebAppBoundary
Content-Disposition: form-data; name="notDeleteStatus"

N

--WebAppBoundary
Content-Disposition: form-data; name="noticeFile"; filename="pikachu.png"

< pikachu.png
--WebAppBoundary

###공지전체 조회 offset 페이지
GET http://localhost:8001/notice/allNoticeSearch?offset=1
Content-Type: application/json
Accept: */*

###공지상세 조회
GET http://localhost:8001/notice/detaill?nc=not7
Content-Type: application/json
Accept: */*


###공지제목 조회
GET http://localhost:8001/notice/titleSearch?t=표
Content-Type: application/json
Accept: */*

###공지내용 조회
GET http://localhost:8001/notice/commentSearch?c=지급
Content-Type: application/json
Accept: */*

###공지작성자 조회
GET http://localhost:8001/notice/memberNameSearch?m=조정석
Content-Type: application/json
Accept: */*

###공지사항 수정
PUT http://localhost:8001/notice/updateNotice
Content-Type: multipart/form-data; boundary=WebAppBoundary
Accept: */*

--WebAppBoundary
Content-Disposition: form-data; name="notCode"

not7

--WebAppBoundary
Content-Disposition: form-data; name="notName"

근무표가 변경되었는데 또 변경이 되었습니다...

--WebAppBoundary
Content-Disposition: form-data; name="notComment"

확인 부탁 한번 더 부탁 드립니다..

--WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="noticeFile"; filename="test.png"

< plus.png
--WebAppBoundary
