### 일정 등록 - 일정 테이블 insert -> 근무 패턴 요일 테이블 insert
POST http://localhost:8001/schedule/schedule
Content-Type: application/json
Accept: */*

{
  "scheduleDTO": {
    "schType": "테스트",
    "schStartDate": "2024-01-01",
    "schEndDate": "2024-01-30",
    "schColor": "#ffffff",
    "schDeleteStatus": "N",
    "wokCode": 15
  },
  "patternDayDTO": [{
    "dayCode": 1,
    "wokCode": 15
  },
    {
      "dayCode": 2,
      "wokCode": 15
    }
  ]
}

###일정 수정
PUT http://localhost:8001/schedule/schedule
Content-Type: application/json
Accept: */*

{
  "scheduleDTO": {
    "schCode": "sch9",
    "schType": "테스트",
    "schStartDate": "2024-01-01",
    "schEndDate": "2024-02-15",
    "schColor": "#ffffff",
    "schDeleteStatus": "N",
    "wokCode": 15
  },
  "patternDayDTO": [{
    "dayCode": 1,
    "changeDayCode": 5,
    "wokCode": 15
  },
    {
      "dayCode": 2,
      "changeDayCode": 7,
      "wokCode": 15
    }
  ]
}
###근무패턴 등록
POST http://localhost:8001/schedule/workPattern
Content-Type: application/json
Accept: */*

{
"wokStartTime": "06:00:00",
"wokRestTime": "01:00:00",
"wokEndTime": "13:00:00",
"wokDeleteState": "N"
}

###근무 패턴 수정
PUT http://localhost:8001/schedule/workPattern
Content-Type: application/json
Accept: */*

{
  "wokCode": 15,
  "wokStartTime": "07:01:00",
  "wokRestTime": "01:00:00",
  "wokEndTime": "13:00:00",
  "wokDeleteState": "N"
}

###근무외 일정 등록
POST http://localhost:8001/schedule/etcPattern
Content-Type: application/json
Accept: */*

{
  "memCode": 240130007,
  "etcDate": "2023-02-02",
  "etcKind": "근무외 일정"
}

###근무외 일정
PUT http://localhost:8001/schedule/etcPattern
Content-Type: application/json
Accept: */*

{
  "etcCode": 1,
  "etcDate": "2023-02-13",
  "etcKind": "delete"
}

###근무 그룹에 사람 등록
POST http://localhost:8001/schedule/allowance
Content-Type: application/json
Accept: */*

{
  "memCode": 240130007,
  "schCode": "sch7"
}

###근무 그룹에 사람 수정
PUT http://localhost:8001/schedule/allowance
Content-Type: application/json
Accept: */*

{
  "memCode": 240130007,
  "schCode": "sch6",
  "changeSchCode": "sch8"
}

